/* Tipografía */
@font-face {
  font-family: "rubik-regular";
  src: url("../assets/fonts/Rubik-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "rubik-medium";
  src: url("../assets/fonts/Rubik-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "rubik-bold";
  src: url("../assets/fonts/Rubik-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
}

/****************************************
*    Variables
*****************************************/
:root {
  /* Colors */
  --background: #ffffff;
  --primary: #000000;
  --hover: #1985dd;
  /* Typography */
  --font-family: "rubik-regular";
  --font-family-medium: "rubik-medium";
  --font-family-bold: "rubik-bold";
}

/****************************************
*    Base - Elements
*****************************************/
html {
  height: 100%;
}

body {
  color: var(--primary);
  background: var(--background);
  font-family: var(--font-family);
  font-size: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--hover);
}

/* Tipografía */
p {
  font-size: 1em;
}

h1 {
  font-size: 2em;
  line-height: 1.25;
}

h2 {
  font-size: 1.6em;
  line-height: 1.2;
}

h3 {
  font-size: 1.4em;
  line-height: 1.15;
}

h4 {
  font-size: 1.2em;
  line-height: 1;
}

/* Tipografía responsiva */
/* https://css-tricks.com/snippets/css/fluid-typography */
body {
  font-size: calc(16px + (20 - 16) * ((100vw - 720px) / (1400 - 720)));
}

/****************************************
*    Componentes
*****************************************/
.nav {
  font-family: var(--font-family-medium);
  font-weight: 500;
  border-bottom: 1px solid black;
  width: 100vw;
  padding: 2em;
}

.nav a {
  font-size: 20px;
  color: black;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-template-rows: 1fr;
}

.about {
  position: relative;
  width: 90%;
  grid-column: 1;
  font-size: 18px;
  line-height: 1.4;
  font-family: var(--font-family-medium);
  font-weight: 500;
  padding-left: 20px;
  padding-top: 2em;
  padding-bottom: 5em;
}

.about::after {
  content: "Proyectos";
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  padding: 1em;
  padding-top: 1.5em;
  /*  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black; */
  min-height: 324px;
}

.card:nth-of-type(3) {
  border-bottom: none;
}

.card ul::before {
  padding-left: 8px;
  content: attr(aria-label);
  font-family: var(--font-family-medium);
  font-weight: 500;
}

.card li {
  padding-left: 8px;
  line-height: 1.3;
}

.card li:nth-child(1) {
  padding-top: 1.3em;
}

.card a {
  color: black;
}

.card a:hover {
  color: blue;
}

.footer {
  padding: 3em;
  padding-left: 20px;
  background: rgb(224, 225, 226);
}

.footer p {
  font-family: var(--font-family-medium);
  padding-bottom: 0.5em;
}

.footer a {
  font-family: var(--font-family-regular);
  color: #1985dd;
}

@media screen and (min-width: 40em) {
  .nav {
    font-family: var(--font-family-medium);
    font-weight: 500;
    display: grid;
    grid-template-columns: 1.4fr 1fr 1fr;
    border-bottom: 1px solid black;
  }
  .nav a {
    font-size: 20px;
    color: black;
    flex: 1 1 auto;
    padding: 0;
  }

  .nav a:first-child {
    transform: translateX(20px);
  }

  .nav a:last-child {
    justify-self: end;
    margin-right: 8em;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-column-gap: 1em;
    grid-template-rows: 1fr;
  }

  .about {
    width: 100%;
    grid-column: 1;
    font-size: 30px;
    font-family: var(--font-family-medium);
    font-weight: 500;
    padding-top: 1em;
    padding-left: 2em;
  }

  .about::after {
    display: none;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .card {
    padding: 1em;
    padding-top: 1.5em;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    min-height: 324px;
  }

  .card:nth-of-type(3) {
    border-bottom: none;
  }

  .card ul::before {
    padding-left: 1em;
    content: attr(aria-label);
    font-family: var(--font-family-medium);
    font-weight: 500;
  }

  .card li {
    padding-left: 1em;
    line-height: 1.3;
  }

  .card li:nth-child(1) {
    padding-top: 1.3em;
  }

  .card-wrapper {
    position: relative;
  }

  .link-img {
    width: 360px;
    height: 290px;
    position: absolute;
    transform: translate(350px, -120px);
  }

  .footer {
    display: none;
  }
}

/****************************************
*    Proyecto Individual 
*****************************************/
.proyecto-individual {
  max-width: 90vw;
  margin: 0 auto;
}

.proyecto-nombre {
  margin: 1em 0;
}

.proyecto-descripcion {
  width: 90%;
  line-height: 1.4;
}

.proyecto-individual img {
  display: block;
  max-width: 100%;
  margin: 1em 0;
}

@media screen and (min-width: 40em) {
  .proyecto-individual {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1em;
    grid-template-rows: 1fr;
  }

  .proyecto-individual div:nth-child(1) {
    width: 680px;
    margin: 0 0 0 auto;
    padding-right: 2em;
  }

  .proyecto-nombre {
    margin: 1em 0;
  }

  .proyecto-descripcion {
    max-width: 500px;
    line-height: 1.4;
  }
}

@media screen and (max-width: 40em) {
  .nav a:not(:first-child) {
    display: none;
  }
}
